using System;
using System.Linq;
using System.Collections.Generic;
using NewWidget.Core;
using NewWidget.Core.Native;
using NewWidget.Core.Scripting;
using System.Windows.Forms;

public class Script : ScriptBase {
	Random rnd = new Random();
	Keys key = System.Windows.Forms.Keys.F10; // f10 buff
	
	int COUNT;
	int Xdelt;
	int Ydelt;
	int time;
	public override void OnStart() {
		base.OnStart();
		EnabledChanged(true,farm);
		CreateTimer(500, debuff);
	}
	void farm(){
		
		//!!!!!!!!!!!!!!!!! chek na login 2 okna
		//chek quest
		Xdelt =rnd.Next(10,60);              //отклонение Х координаты
		Ydelt =rnd.Next(10,60); 		      //отклонение Y координаты
		time = Environment.TickCount;                                          // начало отсчета таймера
		var secondClient = L2Helper.Clients.FirstOrDefault(c => c != Client);  // выбор ведомого окна
		
		//Client.MainWindowFocus();                                            //focus window
		
		Client.PartyInvite(secondClient.Name, LootTypes.FinderKeepers);         //party
		Wait(rnd.Next(100,200));
		
		//снятие штрафа
		dethPenalty(Client);
		
		
		// заход в лабу
		goToLab(Client);
		
		
		while (!(inLab(Client)) && !(inLab(secondClient)) && Enabled){
			Wait(rnd.Next(100,200));
		}
		
		//бафф
		buff(Client);
		
		
		//Wait(rnd.Next(300,400));
		if( Client.Me.ItemCount(10450) > 0) {Client.UseItem(10450);} //берем в руки пику
		Wait(rnd.Next(100,200));
		
		Client.SetTarget(Mobs.OrderBy(n => n.DistanceToUser).FirstOrDefault( n => n.Id == 25706));
		Client.UseSkill(994);
		COUNT = 0;
		
		while (!(Client.UseSkill(994)) && Enabled && COUNT < 20){
			Wait(10);
			//Console.WriteLine("not");
			COUNT = COUNT +1;
		}
		
		
		Client.Pve.Enabled= true;
		
		if (!( Client.Me.ItemCount(10450) > 0)) {
			Client.UseSkill(425);  //howk
		}
		//проверка на смерть дода
		
		if (ifDead(secondClient)){
			Console.WriteLine("dead");
			Wait(rnd.Next(1000,2020));
			do{goToLab(secondClient);Console.WriteLine("пробую гоутулаб");}
			while(outLab(secondClient));
			
		}
		
		dethPenalty(secondClient);
		
		buff(secondClient);
		
		moveTo(secondClient);
		
		while (Mobs.Any(m => !m.IsDead && m.DistanceToUser <1000) && Enabled) {
			if (!Enabled) return;
			Wait(100);
			//Console.WriteLine("not");
		}
		
		Client.Pve.Enabled= false;
		
		
		Client.MoveToLocation(20013 + Xdelt, -174863 + Ydelt, -10926, 0, 15000);
		//Console.WriteLine(Me.Location);
		
		
		if (Client.Me.ItemCount(10450) != 0 ){    //проверка пики
			Client.UseItem(10459);
			Client.UseItem(15846);                //окто клов
		}
		Client.UseSkill (298);                      //rabbit
		
		Console.Write((Environment.TickCount - time)/1000 + " end 1 room  ||" );
		COUNT = 0;
		Client.SetTarget(Mobs.OrderByDescending(n => n.DistanceToUser).FirstOrDefault( n => n.Id == 25708));
		while (!Client.UseSkill(995) && Enabled && COUNT < 20){
			Wait(10);
			//Console.WriteLine("not");
			COUNT = COUNT +1;
		}
		
		Wait(rnd.Next(100,200));
		Client.StopCasting();
		Client.CancelTarget();
		
		Client.MoveToLocation(16939 + Xdelt, -174863 + Ydelt, -10532, 0, 15000);
		
		Client.SetTarget (25709);
		COUNT = 0;
		while (!Client.UseSkill(994) && Enabled && COUNT < 20){
			Wait(10);
			//Console.WriteLine("not " + COUNT);
			COUNT = COUNT +1;
		}
		Client.CancelTarget();
		Wait(rnd.Next(100,200));
		Client.StopCasting();
		
		Client.MoveToLocation(14201 +Xdelt, -174863 + Ydelt, -10265);
		if (Client.Me.Charges < 8){
			Client.UseSkill(918);         //max charg
		}
		secondClient.FUseSkill(337);
		while ( !(Me.CurentHP < Me.MaxHP *0.3)){
			Wait(100);
		}
		Client.FUseSkill(443);                  //celestial
		
		Client.MoveToLocation(11980, -174906 + Ydelt, -9971, 0, 15000);
		
		while (!(secondClient.Me.Location.DistanceTo(new Vector(11980, -174906, -9971))<300) && Enabled){
			Wait(100);
		}
		
		Client.SetTarget(25710);
		secondClient.SetTarget(25710);
		Console.Write(" " + (Environment.TickCount - time)/1000 + " у босса  ||  ");
		Client.UseSkill(425);  //howk
		Wait(rnd.Next(100,200));
		Client.UseSkill(423); //dark form
		Wait(rnd.Next(100,200));
		Client.UseSkill(458); //kupol tira
		Wait(rnd.Next(100,200));
		
		//secondClient.MainWindowFocus();
		secondClient.FUseSkillGround(Client.Me.Location,1422);
		
		Client.FUseSkill(420); //zil
		Client.Attack();
		
		secondClient.UseSkill(1495);
		secondClient.UseSkill(1532);
		secondClient.UseSkill(1337);
		secondClient.MoveToLocation(12059, -175345, -9988, 0, 15000);
		secondClient.MoveToLocation(11646, -175449, -9976, 0, 15000);
		
		Client.MainWindowFocus();
		
		while (Mobs.FirstOrDefault( n => n.Id == 25710).HP > 70 && Enabled){
			Wait(200);
			
		}
		//Console.WriteLine("у босса < 05");
		banan(secondClient);
		
		while (Enabled && secondClient.State.ToString().Equals("Gaming")){
			if (!(secondClient.Me.IsInCombat)) {
				//Console.WriteLine("2 окно в игре и оно не в бою");
				secondClient.Restart();
				Wait(5000);
			}
			else {
				//Console.WriteLine("  в бою");
				secondClient.MoveToLocation(11646 + Xdelt, -175449, -9976, 0, 15000);
				Wait(1000);
			}
		}
		///////проверка релога второго окна
		//Console.WriteLine("2 окно релогнуло");
		while (Mobs.Any(m => !m.IsDead && m.DistanceToUser <1000) && Enabled){
			if (!Enabled) return;
			Wait(100);
		}
		
		while(Drop.Any(m =>  m.Count != 0) && Enabled){
			Client.Pickup(Drop.FirstOrDefault(m => m.DistanceToUser < 400), 1);
		}
		
		Wait(rnd.Next(200,300));
		Wait(rnd.Next(100,200));
		Client.UseSkill(423); //dark form
		Wait(rnd.Next(100,200));
		Client.UseSkill (298);//rabbit
		
		banan(Client);
		
		
		
		Client.SetTarget(4314); // Teleport Device
		Client.DialogOpen();
		Client.DialogSelect(0); // Покинуть.
		Wait(rnd.Next(200,500));
		while (!(outLab(Client)) && Enabled){
			Wait(rnd.Next(100,200));
		}
		
		
		post();
		
		while (Me.IsInCombat && Enabled) {
			Wait(1000);
		}
		
		
		Client.Restart();
		
		
		
		
		Console.WriteLine((Environment.TickCount - time)/1000 + " End " + Client.Name);
		Enabled = false;

		
	}
	void dethPenalty(GameClient player){
		if(player.Me.DeathPenalty > 0 && player.Me.ItemCount(8599) > 0) {player.UseItem(8599);}//снять штраф смерти ранг S !!!!!!!!!! если в рюкзаке есть пенальти
		Wait(rnd.Next(100,200));
	}
	
	void goToLab(GameClient player){
		player.SetTarget(player.Npcs.OrderBy(n => n.DistanceToUser).FirstOrDefault( n => n.Id == 31340));// Mathias
		Wait(rnd.Next(200,300));
		player.DialogOpen();
		Wait(rnd.Next(100,200));
		player.DialogSelect(2); // Войти в Камалоку.
		Wait(rnd.Next(100,200));
		player.DialogSelect(3); // Войти в Камалоку, Лабиринт Бездны (Уровень 83).
		Wait(rnd.Next(100,200));
		
	}
	void buff(GameClient player ){ /// после переделки привязки персонажа изменить временные тайминги
		if (player.Me.Class.Id == 114) // если soultaker - 95 ,114 - tir
		{
			player.UseSkill(918);       				 //max charg
			if (player.Me.BuffEndtime(222) == 0)        // fury fist togl
				player.UseSkill (222);
			Wait(rnd.Next(100,200));
			if (player.Me.BuffEndtime(298) < 120000) player.UseSkill (298); // rabbit
			if (player.Me.BuffEndtime(423) < 120000) player.UseSkill (423); //dark form
			if (player.Me.BuffEndtime(1323) < 120000 || player.Me.CurentHP < 90)  player.UseKey(key);     //buff noble
			
			if (player.Me.BuffEndtime(92256) < 120000 && player.Me.ItemCount(33513) > 0) //banan
				player.UseItem(33513);
		}else{
			if (player.Me.BuffEndtime(1323) < 60000*59 || player.Me.CurentHP < 90) { player.UseKey(key); }     //buff noble
			if (player.Me.BuffEndtime(92256) < 120000 && player.Me.ItemCount(33513) > 0) //banan
				player.UseItem(33513);
		}
	}
	
	bool ifDead(GameClient player){
		if (player.Me.IsDead) {player.RestartPoint(RestartPointTypes.Town); return true;}
		else{return false;	 	 }
		
	}

	
	void moveTo(GameClient player){
		player.SetTarget(Me);
		Wait(rnd.Next(100,200));
		player.Attack();
	}
	
	void banan(GameClient player){
		player.BoardOpen();
		Wait(rnd.Next(400,500));
		player.BoardSelect("Задания"); // Задания
		Wait(rnd.Next(400,500));
		while (player.CommunityBoardActions.FirstOrDefault(t => t.Text == "Награда") != null && Enabled){
			player.BoardSelect("Награда"); // Награда
			Wait(rnd.Next(1000,1200));
		}
		
	}
	
	
	bool inLab(GameClient player){
		if (player.Me.Location.DistanceTo(new Vector(21993, -174862, -10937))<150 && Enabled) return true;
		else return false;
	}
	//42720, -48009, -822, 0, 15000
	bool outLab(GameClient player){
		if (player.Me.Location.DistanceTo(new Vector(42720, -48009, -822))<300 && Enabled) return true;
		else return false;
	}
	bool nearTir(GameClient player, int Xdelt){
		if (player.Me.Location.DistanceTo(new Vector(21500 + Xdelt, -174892+ Xdelt, -10923 + Xdelt))<150 && Enabled) return true;
		else return false;
	}
	void moveToTir(){
		
	}

	
	void debuff(){
		if(Me.BuffEndtime(4047) !=0 ) Client.UseSkill(461);
	}
	void post(){
		var ids = new[] {6578, 6577, 15767, 10217, 10216, 15766, 15768, 10215}; // id предметов
		var items = CommonInventory
			.Where(i => ids.Contains(i.Id))
			.Select(i => new PostItem(i.ObjectId, i.Count));
		Client.SendPost("bankofrussia","Без темы", "", items);
	}

}